# EasyRest

./: README.md  pom.xml
MavenProjectDemo/: pom.xml
MavenProjectDemo/src/main/java/com/example/demo/: DemoApplication.java
MavenProjectDemo/src/main/resources/: ExcelData.xlsx  application.properties
MavenProjectDemo/src/test/java/com/example/demo/: DemoApplicationTests.java
SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/com/example/demo/: DemoApplication.java
SpringBootDemo/src/main/resources/: ExcelData.xlsx  logback.xml
SpringBootDemo/src/test/java/com/example/demo/: DemoApplicationTests.java
SpringBootDemo/src/test/resources/: allure  testng.xml
SpringDemo/: pom.xml
SpringDemo/src/main/java/com/example/demo/: DemoApplication.java
SpringDemo/src/main/resources/: ExcelData.xlsx  logback.xml
SpringDemo/src/test/java/com/example/demo/: DemoApplicationTests.java
src/main/java/com/testpro/easyrest/: EasyrestApplication.java
src/main/java/com/testpro/easyrest/Annotation/: Requestexecution.java  ResponseVerification.java
src/main/java/com/testpro/easyrest/Config/: EasyRestConfig.java  easyrestConfig.java
src/main/java/com/testpro/easyrest/Core/: interfaceExecution.java  resassuredimp.java
src/main/java/com/testpro/easyrest/Core/Abstract/: AbctractExcut.java  AbctractExecute.java  AbctractResponseExecut.java  AbctractRestAssuredExecut.java  AbctractRestAssuredExecute.java  AbstractExcelInterfaceData.java  AbstractInitialConfiguration.java  AbstractVerification.java
src/main/java/com/testpro/easyrest/Core/Cache/: GlobalCache.java  RequestCache.java  ResponseCache.java
src/main/java/com/testpro/easyrest/Core/Filter/: GlobalCacheFilter.java  LogFilter.java  RestCookieFilter.java  RestSessionFilter.java
src/main/java/com/testpro/easyrest/Core/Interface/: InitialConfiguration.java  InterfaceDataProvider.java  InterfaceExecution.java  ResponseExecut.java  ResponseExecute.java  Verification.java  VerificationExecute.java  interfaceExecution.java
src/main/java/com/testpro/easyrest/Core/imp/: InitialConfigurationImp.java  InterfaceExecutionProxy.java  ResponseExecutImp.java  RestAssuredImp.java  Verificationimp.java
src/main/java/com/testpro/easyrest/Data/: AbstractExcelInterfaceData.java  ExcelInterfaceDataProd.java  InterfaceDataProvider.java
src/main/java/com/testpro/easyrest/Enum/: ContentType.java  DataType.java
src/main/java/com/testpro/easyrest/Util/: ExcelListener.java  ExcelUtil.java  JsonUtil.java  ReportDetil.java  RestAssuredUtil.java  TestNgUtil.java  TestStep.java  Verify.java
src/main/java/com/testpro/easyrest/baen/: ExcelData.java
src/main/java/com/testpro/easyrest/bean/: ExcelData.java  ExecutionData.java  Result.java
src/main/resources/: ExcelData.xlsx  application.properties  application.yml
src/test/java/com/testpro/easyrest/: EasyrestApplicationTests.java  Test.java
src/test/resources/: allure  testng.xml
