#此处填写例如http://www.baidu.com 那么Excel中的Url 可以直接填写/hello即可
easyrest.restassured.baseurl=
#增加指定位置执行 如果填写就从配置文件指定加载 否则从Classpath中找默认的ExcelData.xlsx文件加载
easyrest.exceldata.filepath=F:/WORKDEV/easyrest/src/main/resources/ExcelData.xlsx